odh-model-controller=quay.io/opendatahub/odh-model-controller:fast
caikit-tgis-image=quay.io/opendatahub/caikit-tgis-serving:fast
tgis-image=quay.io/opendatahub/text-generation-inference:fast
ovms-image=quay.io/opendatahub/openvino_model_server:fast